.chathome{
  position: relative;
  height: 100%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topnav{
  position: relative;
  width: 100%;
  height: 50px;
  color: black;
  background-color: #322e3a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)inset;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.topnav p{
  display: block;
  color: rgb(54, 98, 147);
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 0rem;
  margin-right: 0.5rem;
}

.sidepanel{
  position: absolute;
  left: 0%;
  width: 80%;
  height: 100%;
  background-color: hsla(251, 15%, 14%, 0.6);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 4px;
  justify-content: space-between;
  transition: all 0.3s cubic-bezier(1, 0.58, 0.11, 0.51);
  backdrop-filter: blur(10px);
} 

.sidepanel.active{
  left: -100%;
}

.toggle-btn{
  height: 100%;
  display: block;
  /* position: absolute;
  top: 0;
  left:0;
  transform: translate(0%, 0); */
  border-radius: 0;
  padding: 0;
  background-color: transparent;
}

.toggle-btn.active{
  /* display: none; */
}

.toggle-btn img{
  width: 50px;
  height: 50px;
}

.menu-btn{
 width: 96%;
 background-color: #000;
}

.sidepanel ul{
  width: 96%;
  height: auto;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: auto;
}

.sidepanel ul li{
  color: rgb(163, 163, 163);
  background-color: rgb(50, 46, 58);
  padding: 0.4rem;
  margin-block: 0.4rem;
  border-radius: .2rem;

  display: flex;
  align-items: center;
}

.sidepanel ul li:active{
  background-color: rgb(97, 90, 113);
}

.sidepanel ul li.loader{
  background-color: transparent;
  display: grid;
  place-items: center;
}

@keyframes loading {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

.sidepanel ul li.loader .loading{
  width: 50px;
  height: 50px;
  border: 4px solid var(--theme);
  border-radius: 50%;
  /* border-left-color: rgb(30, 0, 255); */
  border-right-color: transparent;
  animation: loading 600ms infinite linear;
}

.avatar{
  border: 1px solid var(--theme);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.4rem;
}

.sidepanel ul li p{
  font-weight: bold;
}

.sidepanel ul li.you{
  padding-block: 0.5rem;
  color: var(--theme);
  background-color: #000;
  margin-bottom: 14px;
  flex-direction: row-reverse;
  justify-content: space-between;
}

/* for chatspace ---------------- */

.chatspace{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-inline: 0.5rem;
  background-color: rgb(27, 29, 40);
  /* background:linear-gradient(45deg, rgba(13, 15, 21, 0.9), rgba(13, 15, 21, 0.9)), url(../../assets/chatbg.jpg) center center /cover no-repeat; */
}

.chat-card{
  width: 80%;
  color: black;
  background-color: rgb(215, 223, 255);
  border-radius: 4px;
  padding-inline: 4px;
  text-align: left;
}

.card-left{
  float: left;
}

.card-right{
  float: right;
}


/* ------------ for input box  */

.inputbox{
  width: 100%;
  margin-inline: auto;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.inputbox input{
  width: 100%;
  font-size: 1.2rem;
  padding:0 8px;
  border: none;
  background-color: #322e3a;
}

.inputbox input:focus-visible{
  border: none;
  outline: none;
}

.inputbox .send-btn{
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  padding: 0;
  width: 50px;
  height: 50px;
  border-radius: 0;
  background-color: #322e3a;
}

.inputbox .send-btn:focus{
  outline: none;
}